# Kernel Command Line file
cmd=/etc/cmdline
# Additionnal initramfs files (like microcode)
addinitrd=/boot/intel-ucode.img
# Where the generated efi kernels will be stored
outdir=/boot/efi
# Where the secure boot keys are stored
keysdir=/etc/efi-keys

# These are already set by default
# How the initramfs is compressed
#compress=gzip
#
#osrel=/etc/os-release
#efistub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
